{
  "name": "project-management-mean",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build-client": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build-client",
    "test": "set NODE_ENV=test && mocha --ui tdd --timeout 10000",
    "travis-test": "mocha --ui tdd",
    "client": "cd client && ng serve",
    "server": "nodemon server.js",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "concurrently": "^7.5.0",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mock-express-response": "^0.3.0",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.31.2",
    "sinon": "^15.0.1",
    "socket.io": "^4.5.4",
    "supertest": "^6.3.3",
    "uuid": "^9.0.0",
    "validator": "^13.7.0"
  },
  "type": "module"
}
